<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/main.css" />
    <script src="src/scripts/main.js" defer></script>
    <title>Grammarway 2</title>
  </head>
  <body>
    <main>
      <section>
        <h2>Unit 1</h2>
        <h3>Present Continuous - Present Simple</h3>
        <div class="tasks">
          <div class="task-table task-1">
            <h3>1. Add -ing to the verbs and put them in the correct boxes.</h3>
            <p class="description">
              talk, dive, swim, shop, lie, study, mend, write, try, take, cook,
              stop, sleep, die, sit
            </p>
            <table>
              <tbody>
                <tr>
                  <td>+ ing</td>
                  <td>
                    <textarea name="" id="1-1-1" cols="30" rows="4">
talking</textarea
                    >
                  </td>
                </tr>
                <tr>
                  <td>-ie ➔ y + ing</td>
                  <td>
                    <textarea name="" id="1-1-2" cols="30" rows="4"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>-e ➔ ing</td>
                  <td>
                    <textarea name="" id="1-1-3" cols="30" rows="4"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>double consonant + ing</td>
                  <td>
                    <textarea name="" id="1-1-4" cols="30" rows="4"></textarea>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="task-fill task-2">
            <h3>2. Fill in the gaps with the present continuous.</h3>
            <ol>
              <li>
                <p>
                  We <input type="text" id="1-2-1" size="10" /> (tidy) the
                  garden.
                </p>
              </li>
              <li>
                <p>
                  I <input type="text" id="1-2-2" size="10" /> (not/do) my
                  homework.
                </p>
              </li>
              <li>
                <p>
                  <input type="text" id="1-2-3" size="10" /> (Dad/paint) the
                  living-room?
                </p>
              </li>
              <li>
                <p>He <input type="text" id="1-2-4" size="10" /> (run).</p>
              </li>
              <li>
                <p>
                  The girls <input type="text" id="1-2-5" size="10" /> (play)
                  with their dolls.
                </p>
              </li>
              <li>
                <p>
                  John <input type="text" id="1-2-6" size="10" /> (study) at
                  university.
                </p>
              </li>
              <li>
                <p>
                  Helen and I <input type="text" id="1-2-7" size="10" /> (make)
                  dinner.
                </p>
              </li>
              <li>
                <p>
                  <input type="text" id="1-2-8" size="10" /> (you/listen) to the
                  radio?
                </p>
              </li>
            </ol>
          </div>
          <div class="task-fill task-3">
            <h3>
              3. Look at the picture and put the verbs in brackets into the
              present continuous.
            </h3>
            <p>
              Four people 1) <input type="text" id="1-3-1" size="10" /> (sit) at
              a table. They are in a restaurant. They 2)
              <input type="text" id="1-3-2" size="10" /> (have) dinner. They 3)
              <input type="text" id="1-3-3" size="10" /> (wear) smart clothes.
              The man 4) <input type="text" id="1-3-4" size="10" /> (wear) a
              suit. The parents 5)
              <input type="text" id="1-3-5" size="10" /> (smile) at each other
              and they 6) <input type="text" id="1-3-6" size="10" /> (talk). The
              children 7) <input type="text" id="1-3-7" size="10" /> (listen).
              The girl 8) <input type="text" id="1-3-8" size="10" /> (drink)
              some Coke. The boy 9)
              <input type="text" id="1-3-9" size="10" /> (eat) some bread. They
              10) <input type="text" id="1-3-10" size="10" /> (enjoy) their
              meal.
            </p>
          </div>
          <div class="task-fill task-4">
            <h3>
              4. Look at the picture in ex. 3 again. In pairs, ask and answer
              questions, as in the example.
            </h3>
            <ol>
              <li>
                <p>the parents / wear / sports clothes?</p>
                <p>
                  SA:
                  <input
                    type="text"
                    id="1-4-1"
                    size="50"
                    value="Are the parents wearing sports clothes?"
                  />
                </p>
                <p>
                  SB:
                  <input
                    type="text"
                    id="1-4-2"
                    size="50"
                    value="No, they aren't. They're wearing smart clothes."
                  />
                </p>
              </li>
              <li>
                <p>the four people / have / dinner?</p>
                <p>SA: <input type="text" id="1-4-3" size="50" /></p>
                <p>SB: <input type="text" id="1-4-4" size="50" /></p>
              </li>
              <li>
                <p>the children / talk?</p>
                <p>SA: <input type="text" id="1-4-5" size="50" /></p>
                <p>SB: <input type="text" id="1-4-6" size="50" /></p>
              </li>
              <li>
                <p>the girl / drink / some juice?</p>
                <p>SA: <input type="text" id="1-4-7" size="50" /></p>
                <p>SB: <input type="text" id="1-4-8" size="50" /></p>
              </li>
              <li>
                <p>the boy / eat / some ice-cream?</p>
                <p>SA: <input type="text" id="1-4-9" size="50" /></p>
                <p>SB: <input type="text" id="1-4-10" size="50" /></p>
              </li>
            </ol>
          </div>
          <div class="task-table task-5">
            <h3>
              5. Write the third person singular of the verbs in the list in the
              correct box.
            </h3>
            <p class="description">
              dance, finish, study, open, mix, pray, put, miss, like, dry, do,
              catch, wash, say, cry, copy, watch, play, pass, begin
            </p>
            <table>
              <tbody>
                <tr>
                  <td>-s</td>
                  <td>
                    <textarea name="" id="1-5-1" cols="30" rows="4">
dances</textarea
                    >
                  </td>
                </tr>
                <tr>
                  <td>-es</td>
                  <td>
                    <textarea name="" id="1-5-2" cols="30" rows="4">
finishes</textarea
                    >
                  </td>
                </tr>
                <tr>
                  <td>-ies</td>
                  <td>
                    <textarea name="" id="1-5-3" cols="30" rows="4">
studies</textarea
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="task-fill task-6">
            <h3>6. Fill in the gaps with the present simple.</h3>
            <ol>
              <li>
                <p>
                  A: Where <input type="text" id="1-6-1" size="10" /> (be) Jack?
                </p>
                <p>B: At school.</p>
              </li>
              <li>
                <p>
                  A: <input type="text" id="1-6-2" size="10" /> (you/come) here
                  very often?
                </p>
                <p>B: Yes, every evening.</p>
              </li>
              <li>
                <p>
                  A: I <input type="text" id="1-6-3" size="10" /> (play) tennis
                  in the summer.
                </p>
                <p>B: Really? So do I!</p>
              </li>
              <li>
                <p>
                  A: We <input type="text" id="1-6-4" size="10" /> (leave) the
                  house at 6:30 every morning.
                </p>
                <p>B: That's very early.</p>
              </li>
              <li>
                <p>
                  A: Sam <input type="text" id="1-6-5" size="10" /> (not/know)
                  anything about the party.
                </p>
                <p>B: I know. It's a surprise.</p>
              </li>
            </ol>
          </div>
          <div class="task-table task-7">
            <h3>
              7. Write the third person singular of the verbs in the correct
              box, then read them aloud.
            </h3>
            <p class="description">
              Laugh, kiss, read, look, speak, kick, put, catch, drive, brush,
              ride, walk, open, jump, play, know, cough, see, dance, close,
              help, listen, watch, wash, travel, write, lose, eat, rain, change
            </p>
            <table>
              <tbody>
                <tr>
                  <td>/ s /</td>
                  <td>
                    <textarea name="" id="1-7-1" cols="30" rows="4">
laughs,</textarea
                    >
                  </td>
                </tr>
                <tr>
                  <td>/ iz /</td>
                  <td>
                    <textarea name="" id="1-7-2" cols="30" rows="4">
kisses,</textarea
                    >
                  </td>
                </tr>
                <tr>
                  <td>/ z /</td>
                  <td>
                    <textarea name="" id="1-7-3" cols="30" rows="4">
reads,</textarea
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="task-fill task-8">
            <h3>
              8. Put the verbs in brackets into the correct form of the present
              continuous or the present simple.
            </h3>
            <ol>
              <li>
                <p>A: Where's James?</p>
                <p>
                  B: He <input type="text" id="1-8-1" /> (play) football in the
                  garden right now.
                </p>
              </li>
              <li>
                <p>
                  A: Bill <input type="text" id="1-8-2" /> (dance) very well.
                </p>
                <p>B: Yes, he's a good singer, too.</p>
              </li>
              <li>
                <p>A: Lucy is very busy.</p>
                <p>
                  B: Yes. She <input type="text" id="1-8-3" /> (work) very hard
                  these days.
                </p>
              </li>
              <li>
                <p>
                  A: What <input type="text" id="1-8-4" /> (you/do) on
                  Saturdays?
                </p>
                <p>B: I clean the house and go shopping.</p>
              </li>
              <li>
                <p>
                  A: Why <input type="text" id="1-8-5" /> (you/pack) your
                  suitcase?
                </p>
                <p>
                  B: Because I <input type="text" id="1-8-6" /> (fly) to Paris
                  tomorrow morning.
                </p>
              </li>
              <li>
                <p>
                  A: Fred <input type="text" id="1-8-7" /> (not/know) how to
                  swim.
                </p>
                <p>B: That's because he's only three.</p>
              </li>
              <li>
                <p>A: Max looks very fit.</p>
                <p>
                  B: Yes. He <input type="text" id="1-8-8" /> (take) a lot of
                  exercise these days.
                </p>
              </li>
            </ol>
          </div>
          <div class="task-fill task-9">
            <h3>
              9. Rewrite the sentences putting the adverb in brackets in the
              correct place.
            </h3>
            <ol>
              <li>
                <p>You must brush your teeth twice a day. (always)</p>
                <p>
                  <input
                    type="text"
                    id="1-9-1"
                    size="50"
                    value="You must always brush your teeth twice a day."
                  />
                </p>
              </li>
              <li>
                <p>Is he on time for work? (always)</p>
                <p><input type="text" id="1-9-2" size="50" /></p>
              </li>
              <li>
                <p>Karen has cereal for breakfast. (sometimes)</p>
                <p><input type="text" id="1-9-3" size="50" /></p>
              </li>
              <li>
                <p>Paul doesn’t listen to music in the evening. (usually)</p>
                <p><input type="text" id="1-9-4" size="50" /></p>
              </li>
              <li>
                <p>The children help with the housework. (rarely)</p>
                <p><input type="text" id="1-9-5" size="50" /></p>
              </li>
              <li>
                <p>Must you play your music so loud? (always)</p>
                <p><input type="text" id="1-9-6" size="50" /></p>
              </li>
              <li>
                <p>Sheila can park her car properly. (never)</p>
                <p><input type="text" id="1-9-7" size="50" /></p>
              </li>
            </ol>
          </div>
          <div class="task-fill task-10">
            <h3>
              10. Put the verbs in brackets into the present simple or the
              present continuous.
            </h3>
            <p>
              Charlie Foster 1)
              <input type="text" id="1-10-1" size="10" value="works" /> (work)
              at a bakery. He 2)
              <input type="text" id="1-10-2" size="10" /> (always/get up) very
              early because he 3)
              <input type="text" id="1-10-3" size="10" /> (start) work at four
              o'clock every morning. Charlie 4)
              <input type="text" id="1-10-4" size="10" /> (not/be) at work this
              morning. At the moment he 5)
              <input type="text" id="1-10-5" size="10" /> (pack) a suitcase
              because he 6) <input type="text" id="1-10-6" size="10" /> (go) on
              holiday today. Charlie 7)
              <input type="text" id="1-10-7" size="10" /> (sing) to himself.
              He's very happy. Right now he 8)
              <input type="text" id="1-10-8" size="10" /> (look for) his
              aeroplane tickets. Where are they? He can’t find them. There they
              are; under his bed! Charlie 9)
              <input type="text" id="1-10-9" size="10" /> (call) a taxi now. His
              plane 10) <input type="text" id="1-10-10" size="10" /> (leave) in
              an hour. Where 11)
              <input type="text" id="1-10-11" size="10" /> (Charlie/go)? To
              Hawaii!
            </p>
          </div>
          <div class="task-fill task-11">
            <h3>
              11. Look at the text in ex. 10 again, then, in pairs, ask and
              answer questions about Charlie Foster, as in the examples.
            </h3>
            <ol>
              <li>
                <p>Charlie / work / at a bank?</p>
                <p>
                  SA:
                  <input
                    type="text"
                    id="1-11-1"
                    size="50"
                    value="Does Charlie work at a bank?"
                  />
                </p>
                <p>
                  SB:
                  <input
                    type="text"
                    id="1-11-2"
                    size="50"
                    value="No, he doesn’t. He works at a bakery."
                  />
                </p>
              </li>
              <li>
                <p>Charlie / pack / a suitcase / at the moment?</p>
                <p>
                  SA:
                  <input
                    type="text"
                    id="1-11-3"
                    size="50"
                    value="Is Charlie packing a suitcase at the moment?"
                  />
                </p>
                <p>
                  SB:
                  <input
                    type="text"
                    id="1-11-4"
                    size="50"
                    value="Yes, he is."
                  />
                </p>
              </li>
              <li>
                <p>Charlie / start work / at 4 o'clock every morning?</p>
                <p>SA: <input type="text" id="1-11-5" size="50" /></p>
                <p>SB: <input type="text" id="1-11-6" size="50" /></p>
              </li>
              <li>
                <p>Charlie / go on holiday / next week?</p>
                <p>SA: <input type="text" id="1-11-7" size="50" /></p>
                <p>SB: <input type="text" id="1-11-8" size="50" /></p>
              </li>
              <li>
                <p>Charlie / sing to himself?</p>
                <p>SA: <input type="text" id="1-11-9" size="50" /></p>
                <p>SB: <input type="text" id="1-11-10" size="50" /></p>
              </li>
              <li>
                <p>Charlie / look for his tickets / right now?</p>
                <p>SA: <input type="text" id="1-11-11" size="50" /></p>
                <p>SB: <input type="text" id="1-11-12" size="50" /></p>
              </li>
              <li>
                <p>the plane / leave / in an hour?</p>
                <p>SA: <input type="text" id="1-11-13" size="50" /></p>
                <p>SB: <input type="text" id="1-11-14" size="50" /></p>
              </li>
              <li>
                <p>Charlie / go / Tahiti?</p>
                <p>SA: <input type="text" id="1-11-15" size="50" /></p>
                <p>SB: <input type="text" id="1-11-16" size="50" /></p>
              </li>
            </ol>
          </div>
          <div class="task-fill task-12">
            <h3>
              12. Look at the pictures and write sentences, as in the examples.
            </h3>
            <ol>
              <li>
                <p>taxi driver / drive a taxi / wash the taxi</p>
                <p>What does the taxi driver do?</p>
                <p>
                  <input
                    type="text"
                    id="1-12-1"
                    size="50"
                    value="He drives a taxi."
                  />
                </p>
                <p>Is he driving a taxi now?</p>
                <p>
                  <input
                    type="text"
                    id="1-12-2"
                    size="50"
                    value="No, he isn’t. He’s washing the taxi."
                  />
                </p>
              </li>
              <li>
                <p>nurse / look after patients / read a book</p>
                <p>What does the nurse do?</p>
                <p><input type="text" id="1-12-3" size="50" /></p>
                <p>Is she reading a book now?</p>
                <p><input type="text" id="1-12-4" size="50" /></p>
              </li>
              <li>
                <p>maid / clean the house / talk on the phone</p>
                <p>What does the maid do?</p>
                <p><input type="text" id="1-12-5" size="50" /></p>
                <p>Is she talking on the phone now?</p>
                <p><input type="text" id="1-12-6" size="50" /></p>
              </li>
              <li>
                <p>vet / treat animals / listen to music</p>
                <p>What does the vet do?</p>
                <p><input type="text" id="1-12-7" size="50" /></p>
                <p>Is he listening to music now?</p>
                <p><input type="text" id="1-12-8" size="50" /></p>
              </li>
              <li>
                <p>mechanic / repair cars / eat a sandwich</p>
                <p>What does the mechanic do?</p>
                <p><input type="text" id="1-12-9" size="50" /></p>
                <p>Is he eating a sandwich now?</p>
                <p><input type="text" id="1-12-10" size="50" /></p>
              </li>
              <li>
                <p>waiter / serve customers / read a newspaper</p>
                <p>What does the waiter do?</p>
                <p><input type="text" id="1-12-11" size="50" /></p>
                <p>Is he reading a newspaper now?</p>
                <p><input type="text" id="1-12-12" size="50" /></p>
              </li>
            </ol>
          </div>
          <div class="task-fill task-13">
            <h3>
              13. Read the following dialogue between a hotel owner and the
              receptionist. Put the verbs in brackets into the present simple or
              the present continuous.
            </h3>
            <p>
              A: Good morning, Catherine. A special guest 1)
              <input type="text" id="1-13-1" size="10" value="is coming" />
              (come) to our hotel today.<br />
              B: Really! 2) <input type="text" id="1-13-2" size="10" /> (I/know)
              who it is?<br />
              A: I 3) <input type="text" id="1-13-3" size="10" /> (think) you
              do. He 4) <input type="text" id="1-13-4" size="10" /> (star) in
              the TV series, "Rooftop", at the moment.<br />
              B: It 5) <input type="text" id="1-13-5" size="10" /> (be) Paul
              Roberts, isn't it? When 6)
              <input type="text" id="1-13-6" size="10" /> (he/come)? I can't
              wait to meet him in person!<br />
              A: At 3 o'clock this afternoon. But there are a few things you 7)
              <input type="text" id="1-13-7" size="10" /> (need) to know. First
              of all, he 8) <input type="text" id="1-13-8" size="10" /> (love)
              flowers. He also 9)
              <input type="text" id="1-13-9" size="10" /> (enjoy) having his
              breakfast in the dining-room, not in his room.<br />
              B: Why 10) <input type="text" id="1-13-10" size="10" /> (he/stay)
              at our hotel?<br />
              A: Because he 11)
              <input type="text" id="1-13-11" size="10" /> (want) some peace and
              quiet and he 12)
              <input type="text" id="1-13-12" size="10" /> (not/like) to be
              disturbed by reporters.<br />
              B: I see. Well, let's hope that everything will be okay while he
              13) <input type="text" id="1-13-13" size="10" /> (stay) here.
            </p>
          </div>
          <div class="task-fill task-14">
            <h3>
              14. Put the verbs in brackets into the present simple or the
              present continuous.
            </h3>
            <ol>
              <li>
                <p>
                  Jason
                  <input
                    type="text"
                    id="1-14-1"
                    size="10"
                    value="is not coming"
                  />
                  (not/come) with us this evening.
                </p>
              </li>
              <li>
                <p>
                  What <input type="text" id="1-14-2" size="10" /> (this
                  sign/mean)?
                </p>
              </li>
              <li>
                <p>
                  We <input type="text" id="1-14-3" size="10" /> (usually/meet)
                  at the sports centre every Wednesday afternoon.
                </p>
              </li>
              <li>
                <p>
                  Greg <input type="text" id="1-14-4" size="10" /> (train) for
                  the next Olympic Games.
                </p>
              </li>
              <li>
                <p>
                  Michael Burns is very rich. He
                  <input type="text" id="1-14-5" size="10" /> (own) a department
                  store.
                </p>
              </li>
              <li>
                <p>
                  John and Mary
                  <input type="text" id="1-14-6" size="10" /> (play) chess at
                  the moment.
                </p>
              </li>
              <li>
                <p>
                  Peter
                  <input type="text" id="1-14-7" size="10" /> (not/usually/have)
                  eggs for breakfast.
                </p>
              </li>
              <li>
                <p>
                  My father <input type="text" id="1-14-8" size="10" /> (buy) a
                  newspaper every day.
                </p>
              </li>
              <li>
                <p>
                  Mr and Mrs Dean
                  <input type="text" id="1-14-9" size="10" /> (not/go) to Mexico
                  tomorrow.
                </p>
              </li>
              <li>
                <p>
                  <input type="text" id="1-14-10" size="10" /> (Pierre/speak)
                  English?
                </p>
                <p>
                  No, but he
                  <input type="text" id="1-14-11" size="10" /> (speak) French.
                </p>
              </li>
            </ol>
          </div>
          <div class="task-fill task-15">
            <h3>
              15. Put the verbs in brackets into the present simple or the
              present continuous.
            </h3>
            <p>
              Dear Martin,<br />
              How are you and Sally? I 1)
              <input type="text" id="1-15-1" size="10" value="hope" /> (hope)
              you're well. I 2)
              <input type="text" id="1-15-2" size="10" /> (write) to give you
              some good news. I have got a summer job for the holidays! I 3)
              <input type="text" id="1-15-3" size="10" /> (repair) telephone
              lines for a telephone company. I 4)
              <input type="text" id="1-15-4" size="10" /> (usually/ride) my
              bicycle to work because it's only a ten minute ride from home. We
              5) <input type="text" id="1-15-5" size="10" /> (start) work at
              8:30. We 6) <input type="text" id="1-15-6" size="10" /> (finish)
              at 4:30 on Mondays to Thursdays, but at 2:30 on Fridays, so I 7)
              <input type="text" id="1-15-7" size="10" /> (have) long weekends.
              I 8) <input type="text" id="1-15-8" size="10" /> (work) very hard
              at the moment. To tell you the truth, I 9)
              <input type="text" id="1-15-9" size="10" /> (be) a bit nervous
              because my boss 10)
              <input type="text" id="1-15-10" size="10" /> (leave) for Scotland
              on business next week, so I'll be on my own. Lizzie says I 11)
              <input type="text" id="1-15-11" size="10" /> (worry) about it too
              much. She's probably right! Please write with your news. Say hello
              to Sally for me.<br />
              Best wishes,<br />
              Richard
            </p>
          </div>
          <div class="task-fill task-16">
            <h3>16. Correct the mistakes.</h3>
            <ol>
              <li>
                <p>Steve goes fishing tomorrow.</p>
                <p><input type="text" id="1-16-1" size="50" /></p>
              </li>
              <li>
                <p>Rebecca wash her hair every day.</p>
                <p><input type="text" id="1-16-2" size="50" /></p>
              </li>
              <li>
                <p>I am visiting my grandparents every week.</p>
                <p><input type="text" id="1-16-3" size="50" /></p>
              </li>
              <li>
                <p>Tim doesn’t wants to do his homework.</p>
                <p><input type="text" id="1-16-4" size="50" /></p>
              </li>
              <li>
                <p>He sits on the floor at the moment.</p>
                <p><input type="text" id="1-16-5" size="50" /></p>
              </li>
              <li>
                <p>Do you watch TV in the evenings always?</p>
                <p><input type="text" id="1-16-6" size="50" /></p>
              </li>
              <li>
                <p>Sarah is drinking coffee every morning.</p>
                <p><input type="text" id="1-16-7" size="50" /></p>
              </li>
              <li>
                <p>They don’t go usually on holiday in May.</p>
                <p><input type="text" id="1-16-8" size="50" /></p>
              </li>
              <li>
                <p>Does she work late? No, she does never.</p>
                <p><input type="text" id="1-16-9" size="50" /></p>
              </li>
              <li>
                <p>Peter looks for a new house at the moment.</p>
                <p><input type="text" id="1-16-10" size="50" /></p>
              </li>
            </ol>
          </div>
          <div class="task-fill task-17">
            <h3>17. Fill in the gaps with one of the verbs from the list in the correct form of the present simple or present continuous.</h3>
            <p class="description">cost, leave, be, snow, like</p>
            <ol>
                <li>
                    <p>You <input type="text" id="1-17-1" size="10"> always <input type="text" id="1-17-2" size="10"> your books on the floor!</p>
                </li>
                <li>
                    <p><input type="text" id="1-17-3" size="10"> this blouse, madam?</p>
                    <p>Yes. How much?</p>
                </li>
                <li>
                    <p>What <input type="text" id="1-17-4" size="10"> the weather like there?</p>
                    <p>Oh, it <input type="text" id="1-17-5" size="10"> at the moment.</p>
                </li>
            </ol>
        </div>

          <div class="task-table-custom task-custom-1">
            <h3>
              (Custom) Раскройте скобки, употребляя глаголы в Present Simple.
            </h3>
            <p class="description">
              (USUALLY)</p>
            <table>
              <tr>
                <td>
                  1. My working day (to begin) at seven o'clock. I (to get) up,
                  (to switch) on the radio and (to do) my morning exercises. It
                  (to take) me fifteen minutes. At half past seven we (to have)
                  breakfast. My father and I (to leave) home at eight o'clock.
                  He (to take) a bus to his factory. My mother (to be) a doctor,
                  she (to leave) home at nine o'clock. In the evening, we (to
                  gather) in the living room. We (to watch) TV and (to talk).
                </td>
                <td>
                  <textarea id="1-custom-1" cols="50" rows="6"></textarea>
                </td>
              </tr>
              <tr>
                <td>2. My sister (to get) up at eight o'clock.</td>
                <td>
                  <textarea id="1-custom-2" cols="50" rows="6"></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  3. She (to be) a schoolgirl. She (to go) to school in the
                  afternoon.
                </td>
                <td>
                  <textarea id="1-custom-3" cols="50" rows="6"></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  4. Jane (to be) fond of sports. She (to do) her morning
                  exercises every day.
                </td>
                <td>
                  <textarea id="1-custom-4" cols="50" rows="6"></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  5. For breakfast she (to have) two eggs, a sandwich and a cup
                  of tea.
                </td>
                <td>
                  <textarea id="1-custom-5" cols="50" rows="6"></textarea>
                </td>
              </tr>
              <tr>
                <td>6. After breakfast she (to go) to school.</td>
                <td>
                  <textarea id="1-custom-6" cols="50" rows="6"></textarea>
                </td>
              </tr>
              <tr>
                <td>7. It (to take) her two hours to do her homework.</td>
                <td>
                  <textarea id="1-custom-7" cols="50" rows="6"></textarea>
                </td>
              </tr>
              <tr>
                <td>8. She (to speak) French well.</td>
                <td>
                  <textarea id="1-custom-8" cols="50" rows="6"></textarea>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
